<!DOCTYPE html>
<html>
    <head>
        <title>modulo compilabile online</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <form id="myForm">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" placeholder="Scrivi il nome" required>
                <label for="surname">Cognome:</label>
                <input type="text" id="surname" name="surname" placeholder="Scrivi il cognome" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Scrivi il tuo indirizzo email" required>
                <label for="birthdate">Data di nascita:</label>
                <input type="date" id="birthdate" name="birthdate" required>
                <button type="button" onclick="generateAndDownloadPDF()">Genera PDF</button>
            </form>
        </div>
        <div class="overlay" id="overlay">
            <div class="message">File creato e scaricato</div>
        </div>
        <script>
            function generateAndDownloadPDF() {
                const nameInput = document.getElementById('name').value;
                const surnameInput = document.getElementById('surname').value;
                const emailInput = document.getElementById('email').value;
                const dataNascitaInput = document.getElementById('birthdate').value;

                // test in console
                console.log(nameInput + ' ' + surnameInput + ' ' + emailInput + ' ' + dataNascitaInput);

                // nome e cognome devono essere immessi
                if (nameInput === '') {
                    alert('Inserisci il nome');
                    document.getElementById('name').focus();
                    return false;
                }

                if (surnameInput === '') {
                    alert('Inserisci il cognome');
                    document.getElementById('surname').focus();
                    return false;
                }

                // email deve essere valida
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                if (!emailInput.match(emailPattern)) {
                    alert('Email non immessa oppure non valida');
                    return false;
                }

                // data di nascita
                if (!dataNascitaInput === '') {
                    alert('Data non selezionata');
                    return false;
                }

                const doc = new jsPDF();

                doc.text(20, 20, 'Nome: ' + nameInput);
                doc.text(20, 40, 'Cognome: ' + surnameInput);
                doc.text(20, 60, 'Email: ' + emailInput);
                doc.text(20, 80, 'Data di nascita: ' + dataNascitaInput);
                doc.save('mioPDF.pdf');

                const overlay = document.getElementById('overlay');
                overlay.style.display = 'block';

                setTimeout(function() {
                    overlay.style.display = 'none';
                }, 2000);
            }
        </script>
    </body>
</html>
